APP_ENV=local
APP_DEBUG=true
APP_KEY=Z0N1vDIH3Ubxkyq/yVFkTXulMXmvSabx
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=approval
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
